server.port=8082
#swagger configuration
company.name=Test Bank
company.website=www.testbank.com
company.email: info@testbank.com
company.license.url: https://license.testbank.com
swagger.config.api.basepackage = com.rabo.statement.controller
swagger.config.api.path=/api/rest/.*
api.version=1.0
api.description= Rest API for For Customer Statement Process
api.title=Customer Statement Process API's

